{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:49d2c5fde245453abeecbaf2477da861",
        "GUID:209570ea342148eb926ccba713d10034",
        "GUID:c9b967992a48d493880dbebfedbadb83",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:b55d4b10354764bf898e0defb4465b26",
        "GUID:9b744d88dfd94403983edada669b601b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}